<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .layout:after {
            content: '';
            display: table;
            clear: both;
        }

        .layout_main, .layout_aside{
            float: left;
        }

        .layout{
            padding-left:440px;
        }

        .layout_main {
            width: 100%;
            background: #ddd;
        }

        .layout_aside{
            width:210px;
            background: #aaa;
        }

        .layout_aside_left1{
            margin-left: -440px;
        }

        .layout_aside_left2{
            margin-left: -220px;
        }
    </style>
</head>
<body>
<div class="layout">
    <aside class="layout_aside layout_aside_left1">layout_aside_left1</aside>
    <aside class="layout_aside layout_aside_left2">layout_aside_left2</aside>
    <div class="layout_main">main</div>
</div>
</body>
</html>