<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*input{
            border-radius: 2px;
            -webkit-appearance: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border: none;
            box-shadow: none;
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-size: 1rem;
            height: 1.5em;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            line-height: 1.5;
            padding-left: 0.75em;
            padding-right: 0.75em;
            position: relative;
            vertical-align: top;
            background-color: white;
            border: 1px solid #dbdbdb;
            color: #363636;
            box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
        }
        .columns{
            padding:20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .column{
            display: flex;
            flex: auto;
            padding: 5px;
            box-sizing: border-box;
        }
        .is-half{
            flex:0 0 50%;
        }
        .is-one-row{
            flex:0 0 100%;
        }
        .is-1of3{
            flex:0 0 33.3%;
        }
        .is-2of5{
            flex:0 0 40%;
        }
        .is-1of5{
            flex:0 0 20%;
        }
        .input-column{
            display: flex;
            align-items: center;
        }
        .input-column.is-short{

        }
        .input-column>label{
            width: 200px;
            padding:0 10px 0 20px;
            text-align: right;
        }
        .input-column>label+input{
            flex: auto;
        }*/
        .columns{
            display: block;
            padding: 20px;
        }
        .columns:after{
            display: block;
            content: '';
            clear: both;
        }
        .column{
            float: left;
            margin-bottom: 10px;
        }
        .column.is-1of3{
            width: 33.33%;
        }
        .input-column{
            width: 100%;
            min-width: 300px;
        }
        .input-column:after{
            display: block;
            content: '';
            clear: both;
        }
        .input-column label{
            line-height: 28px;
            height: 28px;
            float: left;
            width: 200px;
            box-sizing: border-box;
            text-align: right;
            padding-right: 10px;
        }
        .input-column input{
            line-height: 28px;
            height: 28px;
            float: left;
            width: calc(100% - 200px);
            box-sizing: border-box;
            border-radius: 2px;
            border: 1px solid #dbdbdb;
            color: #363636;
            text-align: left;
            min-width: 100px;
        }
        .is-short-column{
            width: auto;
            min-width: 230px;
            margin-right:50%;
        }
        .is-short-column input{
            min-width: 30px;
        }
        .column.is-half{
            width: 50%;
        }
        .column.is-one-row{
            width: 100%;
        }
    </style>
</head>
<body>
<div class="form">
    <div class="columns">
        <div class="column is-1of3">
            <div class="input-column is-short-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-1of3">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-1of3">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-1of3">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-1of3">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-1of3">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-one-row">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-half">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
        <div class="column is-half">
            <div class="input-column">
                <label for="id">ididididididididid:</label>
                <input size="5" type="text" name="id">
            </div>
        </div>
    </div>
</div>
</body>
</html>