<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #444;
        }
        .box{
            background-color: #f3f3f3;
            box-shadow: inset 0 -15px 0 #ccc,inset 0 15px 0 #fff,inset 15px 0 0 #e7e7e7,inset -15px 0 0 #e7e7e7;
            height:180px;
            width: 180px;
            border-radius: 10%;
            padding: 30px;
            margin: 15px;
        }
        .box{
            display: inline-flex;
            vertical-align: top;
        }
        .item{
            height:50px;
            width: 50px;
            box-shadow: inset 0 5px 0 #333,inset 0 -5px 0 #555;
            background-color: #444;
            border-radius: 50%;
        }
        .box1{
            align-items: center;
            justify-content: center;
        }
        .box2{
            justify-content: space-between;
        }
        .box2 .item:nth-child(2){
            align-self: flex-end;
        }
        .box3{
            justify-content: space-between;
        }
        .box3 .item:nth-child(2){
            align-self: center;
        }
        .box3 .item:nth-child(3){
            align-self: flex-end;
        }
        .box4{
            justify-content: space-between;
        }
        .box4 .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box4_1{
            display: none;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
        }
        .box4_1 .item:first-child{
            margin-right:calc(100% - 120px);
        }
        .box5{
            flex-direction: column;
            justify-content: space-between;
        }
        .box5 .column{
            display: flex;
            justify-content: space-between;
        }
        .box5 .column:nth-child(2) {
            justify-content: center;
        }
        .box6{
            justify-content: space-between;
        }
        .box6 .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="box box1">
    <span class="item"></span>
</div>

<div class="box box2">
    <span class="item"></span>
    <span class="item"></span>
</div>

<div class="box box3">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>

<div class="box box4">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>

<div class="box box4_1">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>

<div class="box box5">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>

<div class="box box6">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
</body>
</html>